<p>#Цель работы</p>
<p>Познакомиться с операционной системой Linux, получить практические навыки работы с консолью и некоторыми графическими менеджерами рабочих столов операционной системы.</p>
<p>#Выполнение лабораторной работы</p>
<p>во первых мы передем на текстувную консоль. мы можем зайти, если мы перемащаемся между текстовыми консолями Alf+F1-F6 (рис. <span class="citation" data-cites="fig:001">@fig:001</span>)</p>
<figure>
<img src="imag4/3.1.png" alt="imagen 1" id="fig:001" style="width:70.0%" /><figcaption>imagen 1</figcaption>
</figure>
<p>После зарегистрировался в текстовой консоли операционной системы, используем пароль, в моем случае login: fernando and login: sysadm. (рис. <span class="citation" data-cites="fig:002">@fig:002</span>)</p>
<figure>
<img src="imag4/3.2.png" alt="imagen 2" id="fig:002" style="width:70.0%" /><figcaption>imagen 2</figcaption>
</figure>
<p>Закончиваю консольный сеанс с помощью Ctrl+D. Потом переключаем на графический интерфейс с помощью Ctrl+Alt+F7. (рис. <span class="citation" data-cites="fig:003">@fig:003</span>)</p>
<figure>
<img src="imag4/3.3.png" alt="imagen 3" id="fig:003" style="width:70.0%" /><figcaption>imagen 3</figcaption>
</figure>
<p>после этого, мы пишем в текстовой консоли sudo apt install –no-install-recommends lubuntu-deskpot. (рис. <span class="citation" data-cites="fig:004">@fig:004</span>)</p>
<figure>
<img src="imag4/3.4.png" alt="imagen 4" id="fig:004" style="width:70.0%" /><figcaption>imagen 4</figcaption>
</figure>
<p>Теперь знакомнитесь с менеджером рабочих столов, который называется “GNOME”. (рис. <span class="citation" data-cites="fig:005">@fig:005</span>)</p>
<figure>
<img src="imag4/3.5.png" alt="imagen 5" id="fig:005" style="width:70.0%" /><figcaption>imagen 5</figcaption>
</figure>
<p>Поочерёдно зарегистрировался в разных графических менеджерах рабочих. Например начинаем с ubuntu on wayland, lubuntu и Openbox. (рис. <span class="citation" data-cites="fig:006">@fig:006</span>) (рис. <span class="citation" data-cites="fig:007">@fig:007</span>) (рис. <span class="citation" data-cites="fig:008">@fig:008</span>)</p>
<figure>
<img src="imag4/3.6.png" alt="imagen 6" id="fig:006" style="width:70.0%" /><figcaption>imagen 6</figcaption>
</figure>
<figure>
<img src="imag4/3.7.png" alt="imagen 7" id="fig:007" style="width:70.0%" /><figcaption>imagen 7</figcaption>
</figure>
<figure>
<img src="imag4/3.8.png" alt="imagen 8" id="fig:008" style="width:70.0%" /><figcaption>imagen 8</figcaption>
</figure>
<p>#Выводы</p>
<p>в ходе работы я мог научиться основные менеджери рабочних столов и их разницы между дру другами. как результате я понимаю лучше их характеристики.</p>
<p>#контрольные вопросы</p>
<ol type="1">
<li>Что такое компьютерный терминал? Есть ли, по вашему мнению, у него преимущества перед графическим интерфейсом? Компьютерный терминал— устройство ввода–вывода, основные функции которого заключаются ввводе и отображении данных. По моему мнению, компьютерный терминал помогает быстрее получить необходимые данные и провести необходимый процесс, однако он совершенно не подходит для первоначального интеллектуального обучения, поскольку не понятен визуально. Хорошая система это система, в которой может быстро разобраться даже ребёнок.</li>
<li>Что такое входное имя пользователя? Входное имя пользователя (Login) —название учётной записи пользователя.</li>
<li>В каком файле хранятся пароли пользователей? В каком виде они хранятся? Из соображений безопасности все пароли были перенесены в специальный файл /etc/shadow, недоступный для чтения обычным пользователям. Поэтому в файле /etc/passwd поле password имеет значение x.</li>
<li>Где хранятся настройки пользовательских программ? Для каждого пользователя организуется домашний каталог, где хранятся его данные и настройки рабочей среды. В домашнем каталоге пользователя хранятся данные (файлы) пользователя, настройки рабочего стола и других приложений. Содержимое домашнего каталога обычно недоступно другим пользователям с обычными правами и не влияет на работу и настройки рабочей среды других пользователей</li>
<li>Какое входное имя у администратора ОС Unix? Учётная запись пользователя с UID=0 называется root и присутствует в любой системе типа Linux. Пользователь root имеет права администратора и может выполнять любые действия в системе.</li>
<li>Имеет ли администратор доступ к настройкам пользователей? Полномочия пользователей с административными правами обычно не ограничены. Поэтому администратор имеет доступ к настройкам пользователей.</li>
<li>Каковы основные характеристики многопользовательской модели разграничения доступа? Linux — многопользовательская операционная система, т.е. несколько пользователей могут работать с ней одновременно с помощью терминалов. Процедура регистрации в системе обязательна для Linux. Каждый пользователь операционный системы имеет определенные ограничения на возможные с его стороны действия: чтение, изменение, запуск файлов, а также на ресурсы: пространство на файловой системе, процессор- ное время для выполнение текущих задач (процессов). При этом действия одного пользователя не влияют на работу другого. Такая модель разграничения доступа к ресурсам операционной системы получила название многопользовательской. В многопользовательской модели пользователи делятся на пользователей с обычными правами и администраторов. Пользователь с обычными правами может производить действия с элементами операционной системы только в рамках выделенного ему пространства и ресурсов, не влияя на жизнеспособность самой операционной системы и работу других пользователей. Полномочия же пользователей с административными правами обычно не ограничены. Для каждого пользователя организуется домашний каталог, где хранятся его данные и настройки рабочей среды. Доступ других пользователей с обычными правами к этому каталогу ограничивается.</li>
<li>Какую информацию кроме пароля и логина содержит учётная запись пользователя? Учётная запись пользователя содержит: – входное имя пользо- вателя (Login Name); – пароль (Password); – внутренний идентификатор пользователя (User ID); – идентификатор группы (Group ID); – анкетные данные пользователя (General Information); – домашний каталог (Home Dir);– указатель на программную оболочку (Shell).</li>
<li>Что такое UID и GID? Расшифруйте эти аббревиатуры. Расшифруйте эти аббревиатуры. Входному имени пользователя ставится в соответствие внутренний идентификатор пользователя в системе (User ID, UID) — положительное целое число в диапазоне от 0 до 65535, по которому в системе однозначно отслеживаются действия пользователя. Пользователю может быть назначена определенная группа для доступа к некоторым ресурсам, разграничения прав доступа к различным файлам и директориям. Каждая группа пользователей в операционной системе имеет свой идентификатор — Group ID (GID).</li>
<li>Что такое GECOS? Анкетные данные пользователя (General Information или GECOS) являются необязательным параметром учётной записи и могут содержать реальное имя пользователя (фамилию, имя), адрес, телефон.</li>
<li>Что такое домашний каталог? Какие файлы хранятся в нем? Какие файлы хранятся в нем? Домашний каталог — это личный каталог пользователя в операционной системе, где находятся его данные, настройки и т.д. Для каждого пользователя организуется домашний каталог, где хранятся его данные и настройки рабочей среды.</li>
<li>Как называется ваш домашний каталог? /home/fernando</li>
<li>Имеет ли администратор возможность изменить содержимое домашнего каталога пользователя? Полномочия пользователей с административными правами обычно не ограничены. Пользователь root имеет права администратора и может выполнять любые действия в системе. Администратор имеет возможность изменить содержимое домашнего каталога пользователя</li>
<li>Что хранится в файле /etc/passwd? записи пользователей хранятся в файле /etc/passwd.</li>
<li>Как, просмотрев содержимое файла /etc/passwd, узнать, какие пользователи не смогут войти в систему? Символ * в поле password некоторой учётной записи в файле /etc/passwd означает, что пользователь не сможет войти в систему.</li>
<li>Что такое виртуальные консоли? Как вы думаете, что означает слово «виртуальный» в данном контексте? Как вы думаете, что означает слово «виртуальный» в данном контексте? Виртуальные консоли — реализация концепции многотерминальной работы в рамках одного устройства. По моему мнению, виртуальный в данном контексте означает – дополнительный, условный, многогранный.</li>
<li>Зачем нужна программа getty? getty (сокращение от get teletype) — программа для UNIX-подобных операционных систем, управляющая доступом к физическим и виртуальным терминалам (tty). Программа выполняет запрос имени пользователя и запускает программу ‘login’ для авторизации пользователя.</li>
<li>Что такое сеанс работы? Весь процесс взаимодействия пользователя с системой с момента регистрации до выхода называется сеансом работы.</li>
<li>Что такое тулкит? Toolkit (Tk, «набор инструментов», «инструментарий»)— кроссплатформенная библиотека базовых элементов графического интерфейса, распространяемая с открытыми исходными текстами.</li>
<li>Какие основные тулкиты существуют в системе Unix? Используются следующие основные тулкиты: – GTK+ (сокращение от GIMP Toolkit) — кроссплатформенная библиотека элементов интерфейса; – Qt — кроссплатформенный инструментарий разработки программного обеспечения на языке программирования C++. GTK+ состоит из двух компонентов: – GTK — содержит набор элементов пользовательского интерфейса (таких, как кнопка, список, поле для ввода текста и т. п.) для различных задач; – GDK — отвечает за вывод информации на экран, может использовать для этого X Window System, Linux Framebuffer, WinAPI. На основе GTK+ построены рабочие окружения GNOME, LXDE и Xfce. Естественно, эти тулкиты могут использоваться и за пределами «родных» десктопных окружений.</li>
</ol>
